.container {
  margin-top: 60px;

}

.abthd {
  text-align: center;
  font-weight: 100;
  font-size: 40px;
  text-transform: uppercase;
}

.spanTxt {
  font-weight: 600;
  color: #fe7f2d;
}

.abtpa {
  color: #878787;
  font-size: 14px;
  max-width: 1000px;
  white-space: normal;
  word-wrap: break-word;
  margin: 0 auto;
  margin-top: 50px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  letter-spacing: 0.5px;
  line-height: 28px;
}

.productsBox {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.outer-box {
  flex: 1 1 calc(33.333% - 20px);
  background-color: #edf2fb;
  height: 200px;
  box-sizing: border-box;
  display: flex;
}

.proImg {
  width: 200px;
  height: 200px;
  object-fit: contain;
  margin-top: 20px;
  transition: 0.3s;
}

.proImg:hover {
  transform: scale(1.2);
}

.innerHead {
  width: 100%;
}

::ng-deep .headtxt {
  margin-top: 40px;
  margin-left: 35px;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 4px;
}

::ng-deep .prospnhd {
  background-color: #fe7f2d;
  padding: 5px;
  color: white;
  font-weight: 400;
}

.innerText {
  margin-top: 90px;
  z-index: 1;

}

.inTxt {
  position: absolute;
  font-size: 12px;
  color: #878787;
  max-width: 200px;
  text-align: center;
  margin-left: -13.5%;
}

.boardItem .proImg {
  height: 175px;
}

.prodContent {
  margin-top: 70px;
  margin-bottom: 70px;
}

.prodCountImg {
  // display: inline-block;
  position: relative;
}

.prodConti {
  width: 100% !important;
  height: 300px;
  display: block;
}

.prodCountNum {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fe7f2d;
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 80%;
  transform: translate(-50%, -50%);
}

.Num {
  font-size: 50px;
}

.prodCountContent {
  position: absolute;
  top: 70%;
  left: 47%;
  color: white;
  font-size: 17px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  width: 80%;
  gap: 100px;
  transform: translate(-50%, -50%);
}

.cntCount{
  margin-right: -40px;
}
.aboutusContent{
  margin-bottom: 70px;
  margin-top: 100px;
}
.aboutInnerContent{
display: flex;
}
.abtimg{
  width: 650px;
  height: 500px;
}
.abtHead{
  width: 50%;
  text-align: center;
  
}
.hdabt{
text-transform: uppercase;
font-size: 30px;
letter-spacing: 1px;
font-weight: 700;
}
.abtcontxt{
   position: absolute;
  font-size: 15px;
  max-width: 600px;
  text-align:justify;
  margin-left: 44%;
  margin-top: -28%;
   color: #878787;
   font-family: Montserrat, Arial, Helvetica, sans-serif;
}

.slidebtn {
  position: absolute;
  padding: 7px 20px;
  font-size: 18px;
  background: linear-gradient(90deg, #ff7e29, #ff3e3e);
  border: none;
  border-radius: 12px;
  color: white;
  font-weight: 500;
  display: inline-block;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-left: 58%;
  margin-top: -5%;
}
.slidebtn:hover {
  transform: scale(1.1);
}